<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>thoo0224</Company>
        <Description>Utils for Microsoft.Extensions.Hosting.</Description>
        <PackageProjectUrl>https://github.com/thoo0224/Thoo.Hosting</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/thoo0224/Thoo.Hosting</RepositoryUrl>
	    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

</Project>
